{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/players",
      "destination": "/index.html"
    },
    {
      "source": "/players/:path*",
      "destination": "/index.html"
    }
  ]
}
